spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=HienAn1.

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

STRIPE_SECRET_KEY=sk_test_51N1WMdEBdXkttEB1artEtGrGW98AdFRetGdoNHUcYJZWfC0blvGGYOGHFy27cqlEvoCiOu5SgdiyRWU3jRm23IBC00SsBzZ9is
BASE_URL=http://localhost:5173/


